<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StackedWidget</class>
 <widget class="QStackedWidget" name="StackedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>3</number>
  </property>
  <widget class="QWidget" name="main_page">
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>389</y>
      <width>701</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="create_user_button_main">
       <property name="maximumSize">
        <size>
         <width>220</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string>User erstellen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="create_questionary_button_main">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>220</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string>Fragenkatalog erstellen</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="create_question_button_main">
       <property name="maximumSize">
        <size>
         <width>220</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string>Frage erstellen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exit_button_main">
       <property name="maximumSize">
        <size>
         <width>220</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string>Beenden</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="image_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>701</width>
      <height>341</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>pictures/question.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="create_user_page">
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>691</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="nickname_label">
       <property name="text">
        <string>Nickname</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="nickname_field"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="email_label">
       <property name="text">
        <string>E-Mail</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="email_field"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="rfid_label">
       <property name="text">
        <string>RFID Nr.:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;RFID Nummer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>691</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_button_user">
       <property name="text">
        <string>Abbrechen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="create_user_button_user">
       <property name="text">
        <string>User erstellen</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="create_question_page">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>691</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_button_question">
       <property name="text">
        <string>Abbrechen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="create_question_button_question">
       <property name="text">
        <string>Frage erstellen</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>691</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="questionary_label">
       <property name="text">
        <string>Fragenkatalog</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="questionary_box"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="question_label">
       <property name="text">
        <string>Frage</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="question_field"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="answer_one_label">
       <property name="text">
        <string>Antwort 1</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="answer_two_label">
       <property name="text">
        <string>Antwort 2</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="anwer_two_field"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="answer_three_label">
       <property name="text">
        <string>Antwort 3</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="answer_three_field"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="answer_four_label">
       <property name="text">
        <string>Antwort 4</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="anwer_four_field"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="correct_answer">
       <property name="text">
        <string>richtige Antwort</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="correct_answer_box"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="answer_one_field"/>
     </item>
     <item row="4" column="0">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="delete_page"/>
  <widget class="QWidget" name="create_questionary_page"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit_button_main</sender>
   <signal>clicked()</signal>
   <receiver>StackedWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
